{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "frontend-tests",
			"type": "shell",
			"command": "npm test -- --watchAll=false --runInBand",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}